<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20261.26.0410.0924                               -->
<workbook original-version='18.1' source-build='2026.1.1 (20261.26.0410.0924)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource hasconnection='false' inline='true' name='Parameters' version='18.1'>
      <aliases enabled='yes' />
      <column caption='TOP N' datatype='integer' name='[Parameter 1]' param-domain-type='range' role='measure' type='quantitative' value='10'>
        <calculation class='tableau' formula='10' />
        <range max='15' min='1' />
      </column>
    </datasource>
    <datasource caption='Electric_Vehicle_Population_Data' inline='true' name='federated.07norli1uhd2wo108ywus145ip49' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Electric_Vehicle_Population_Data' name='textscan.1734hs81a6l4f61gxwwx405t85hg'>
            <connection class='textscan' directory='D:/data analysis projects/tableau' filename='Electric_Vehicle_Population_Data.csv' password='' server='' />
          </named-connection>
        </named-connections>
      </connection>
      <aliases enabled='yes' />
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
    <datasource caption='post_electrical_vehicles' inline='true' name='federated.0wedt0n0fuxeai16bp9r30twjshj' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='post_electrical_vehicles' name='textscan.0hae8911i2aeua1c5a92z0uvzoxc'>
            <connection class='textscan' directory='D:/data analysis projects/tableau' filename='post_electrical_vehicles.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <relation connection='textscan.0hae8911i2aeua1c5a92z0uvzoxc' name='post_electrical_vehicles.csv' table='[post_electrical_vehicles#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
            <column datatype='string' name='id' ordinal='0' />
            <column datatype='string' name='county' ordinal='1' />
            <column datatype='string' name='city' ordinal='2' />
            <column datatype='string' name='state' ordinal='3' />
            <column datatype='real' name='postal_code' ordinal='4' />
            <column datatype='integer' name='model_year' ordinal='5' />
            <column datatype='string' name='make' ordinal='6' />
            <column datatype='string' name='model' ordinal='7' />
            <column datatype='string' name='electric_vehicle_type' ordinal='8' />
            <column datatype='string' name='clean_alternative_fuel_vehicle_(cafv)_eligibility' ordinal='9' />
            <column datatype='integer' name='electric_range' ordinal='10' />
            <column datatype='integer' name='base_msrp' ordinal='11' />
            <column datatype='integer' name='dol_vehicle_id' ordinal='12' />
            <column datatype='string' name='vehicle_location' ordinal='13' />
            <column datatype='string' name='electric_utility' ordinal='14' />
            <column datatype='real' name='2020_census_tract' ordinal='15' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[id]</local-name>
            <parent-name>[post_electrical_vehicles.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[county]</local-name>
            <parent-name>[post_electrical_vehicles.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[city]</local-name>
            <parent-name>[post_electrical_vehicles.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[state]</local-name>
            <parent-name>[post_electrical_vehicles.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[postal_code]</local-name>
            <parent-name>[post_electrical_vehicles.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[model_year]</local-name>
            <parent-name>[post_electrical_vehicles.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[make]</local-name>
            <parent-name>[post_electrical_vehicles.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[model]</local-name>
            <parent-name>[post_electrical_vehicles.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[electric_vehicle_type]</local-name>
            <parent-name>[post_electrical_vehicles.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[clean_alternative_fuel_vehicle_(cafv)_eligibility]</local-name>
            <parent-name>[post_electrical_vehicles.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[electric_range]</local-name>
            <parent-name>[post_electrical_vehicles.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[base_msrp]</local-name>
            <parent-name>[post_electrical_vehicles.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[dol_vehicle_id]</local-name>
            <parent-name>[post_electrical_vehicles.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[vehicle_location]</local-name>
            <parent-name>[post_electrical_vehicles.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[electric_utility]</local-name>
            <parent-name>[post_electrical_vehicles.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[2020_census_tract]</local-name>
            <parent-name>[post_electrical_vehicles.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='2020 Census Tract' datatype='real' name='[2020_census_tract]' role='measure' type='quantitative' />
      <column caption='Total Vehicles' datatype='integer' name='[Calculation_0101437153210368]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNT([id])' />
      </column>
      <column caption='Total BEV Type' datatype='integer' name='[Calculation_0101437157715969]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNTD(&#13;&#10;if [electric_vehicle_type] = &quot;Battery Electric Vehicle (BEV)&quot;&#13;&#10;then[dol_vehicle_id] &#13;&#10;END&#13;&#10;)' />
      </column>
      <column caption='percentage of vehicles' datatype='real' name='[Calculation_0101437158981634]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Calculation_0101437157715969]/[Calculation_0101437153210368]' />
      </column>
      <column caption='Total PHEV Vehicles' datatype='integer' name='[Calculation_0101437186232323]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNTD(if [electric_vehicle_type] =&apos;Plug-in Hybrid Electric Vehicle (PHEV)&apos; THEN&#13;&#10;[dol_vehicle_id] END)' />
      </column>
      <column caption='Perecntage Of PHEV' datatype='real' name='[Calculation_0101437186785284]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Calculation_0101437186232323]/[Calculation_0101437153210368]' />
      </column>
      <column caption='post_electrical_vehicles.csv' datatype='table' name='[__tableau_internal_object_id__].[post_electrical_vehicles.csv_C064F517A03A47F9977138947E8A5BF6]' role='measure' type='quantitative' />
      <column caption='Base Msrp' datatype='integer' name='[base_msrp]' role='measure' type='quantitative' />
      <column caption='City' datatype='string' name='[city]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
      <column caption='Clean Alternative Fuel Vehicle (Cafv) Eligibility' datatype='string' name='[clean_alternative_fuel_vehicle_(cafv)_eligibility]' role='dimension' type='nominal' />
      <column caption='County' datatype='string' name='[county]' role='dimension' semantic-role='[County].[Name]' type='nominal' />
      <column caption='Dol Vehicle Id' datatype='integer' name='[dol_vehicle_id]' role='dimension' type='ordinal' />
      <column caption='Electric Range' datatype='integer' name='[electric_range]' role='measure' type='quantitative' />
      <column caption='Electric Utility' datatype='string' name='[electric_utility]' role='dimension' type='nominal' />
      <column caption='Electric Vehicle Type' datatype='string' name='[electric_vehicle_type]' role='dimension' type='nominal' />
      <column caption='Id' datatype='string' name='[id]' role='dimension' type='nominal' />
      <column caption='Make' datatype='string' name='[make]' role='dimension' type='nominal' />
      <column caption='Model' datatype='string' name='[model]' role='dimension' type='nominal' />
      <column caption='Model Year' datatype='integer' name='[model_year]' role='dimension' type='quantitative' />
      <column caption='Postal Code' datatype='real' name='[postal_code]' role='dimension' type='ordinal' />
      <column caption='State' datatype='string' name='[state]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column caption='Vehicle Location' datatype='string' name='[vehicle_location]' role='dimension' type='nominal' />
      <column-instance column='[clean_alternative_fuel_vehicle_(cafv)_eligibility]' derivation='None' name='[none:clean_alternative_fuel_vehicle_(cafv)_eligibility:nk]' pivot='key' type='nominal' />
      <group caption='Action (Clean Alternative Fuel Vehicle (Cafv) Eligibility)' hidden='true' name='[Action (Clean Alternative Fuel Vehicle (Cafv) Eligibility)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[clean_alternative_fuel_vehicle_(cafv)_eligibility]' />
        </groupfilter>
      </group>
      <group caption='Action (Make)' hidden='true' name='[Action (Make)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[make]' />
        </groupfilter>
      </group>
      <group caption='Action (Model)' hidden='true' name='[Action (Model)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[model]' />
        </groupfilter>
      </group>
      <group caption='Action (State)' hidden='true' name='[Action (State)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[state]' />
        </groupfilter>
      </group>
      <layout common-percentage='0.957121' dim-ordering='alphabetic' measure-ordering='alphabetic' parameter-percentage='0.042879' show-structure='true' user-set-layout-v2='true' />
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <actions>
    <action caption='Filter 1 (generated)' name='[Action1_B7DA0564143C4ADFB261317B51D1DE89]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Electrical_vehicle_dashboard' type='sheet' worksheet='Top 10 Total Vehicles by Model:' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Electrical_vehicle_dashboard' />
      </command>
    </action>
    <action caption='Filter 2 (generated)' name='[Action2_798DDAC9412548818133E1EDBA62B580]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Electrical_vehicle_dashboard' type='sheet' worksheet=' Total Vehicles by CAFV Eligibility:' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Electrical_vehicle_dashboard' />
      </command>
    </action>
    <action caption='Filter 3 (generated)' name='[Action3_2422159BD56847419AA3D36428FB8B37]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Electrical_vehicle_dashboard' type='sheet' worksheet=' Top 10 Total Vehicles by Make' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Electrical_vehicle_dashboard' />
      </command>
    </action>
    <action caption='Filter 4 (generated)' name='[Action4_9A4610FBD53642019B083CDAA56DFB08]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Electrical_vehicle_dashboard' type='sheet' worksheet=' Total Vehicles by State:' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Electrical_vehicle_dashboard' />
      </command>
    </action>
    <action caption='Filter 5 (generated)' name='[Action5_B888285A4AD94AF88A227DB36D9E594E]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Electrical_vehicle_dashboard' type='sheet' worksheet='Total Vehicles' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Electrical_vehicle_dashboard' />
      </command>
    </action>
    <action caption='Filter 6 (generated)' name='[Action6_197FA425E8FB413A9E6BD3074B8AC3D6]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Electrical_vehicle_dashboard' type='sheet' worksheet='Average Electric Range' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Electrical_vehicle_dashboard' />
      </command>
    </action>
    <action caption='Filter 7 (generated)' name='[Action7_A92FA9D242D3400290034621118CD707]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Electrical_vehicle_dashboard' type='sheet' worksheet='Total BEV' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Electrical_vehicle_dashboard' />
      </command>
    </action>
    <action caption='Filter 8 (generated)' name='[Action8_80C9B8FA1C184EADA24D6F28659FC908]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Electrical_vehicle_dashboard' type='sheet' worksheet='Total PHEV Vehicles' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Electrical_vehicle_dashboard' />
      </command>
    </action>
    <action caption='Filter 9 (generated)' name='[Action9_C6A56013B7734B038C2115E61425864A]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Electrical_vehicle_dashboard' type='sheet' worksheet='Total Vehicles by Model Year (From 2010 Onwards)' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Electrical_vehicle_dashboard' />
      </command>
    </action>
  </actions>
  <worksheets>
    <worksheet name=' Top 10 Total Vehicles by Make'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontname='Cambria'>TOP &lt;</run>
            <run fontname='Cambria'>[Parameters].[Parameter 1]</run>
            <run fontname='Cambria'>&gt; Vehicles By Make</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='post_electrical_vehicles' name='federated.0wedt0n0fuxeai16bp9r30twjshj' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='TOP N' datatype='integer' name='[Parameter 1]' param-domain-type='range' role='measure' type='quantitative' value='10'>
              <calculation class='tableau' formula='10' />
              <range max='15' min='1' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0wedt0n0fuxeai16bp9r30twjshj'>
            <column caption='Total Vehicles' datatype='integer' name='[Calculation_0101437153210368]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT([id])' />
            </column>
            <column caption='Clean Alternative Fuel Vehicle (Cafv) Eligibility' datatype='string' name='[clean_alternative_fuel_vehicle_(cafv)_eligibility]' role='dimension' type='nominal' />
            <column caption='Id' datatype='string' name='[id]' role='dimension' type='nominal' />
            <column caption='Make' datatype='string' name='[make]' role='dimension' type='nominal' />
            <column caption='Model' datatype='string' name='[model]' role='dimension' type='nominal' />
            <column-instance column='[make]' derivation='None' name='[none:make:nk]' pivot='key' type='nominal' />
            <column caption='State' datatype='string' name='[state]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[Calculation_0101437153210368]' derivation='User' name='[usr:Calculation_0101437153210368:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0wedt0n0fuxeai16bp9r30twjshj].[Action (Clean Alternative Fuel Vehicle (Cafv) Eligibility)]'>
            <groupfilter function='level-members' level='[clean_alternative_fuel_vehicle_(cafv)_eligibility]' user:ui-action-filter='[Action2_798DDAC9412548818133E1EDBA62B580]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0wedt0n0fuxeai16bp9r30twjshj].[Action (Model)]'>
            <groupfilter function='level-members' level='[model]' user:ui-action-filter='[Action1_B7DA0564143C4ADFB261317B51D1DE89]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0wedt0n0fuxeai16bp9r30twjshj].[Action (State)]'>
            <groupfilter function='level-members' level='[state]' user:ui-action-filter='[Action4_9A4610FBD53642019B083CDAA56DFB08]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0wedt0n0fuxeai16bp9r30twjshj].[none:make:nk]'>
            <groupfilter count='[Parameters].[Parameter 1]' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='[Calculation_0101437153210368]' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:make:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <computed-sort column='[federated.0wedt0n0fuxeai16bp9r30twjshj].[none:make:nk]' direction='DESC' using='[federated.0wedt0n0fuxeai16bp9r30twjshj].[usr:Calculation_0101437153210368:qk]' />
          <slices>
            <column>[federated.0wedt0n0fuxeai16bp9r30twjshj].[none:make:nk]</column>
            <column>[federated.0wedt0n0fuxeai16bp9r30twjshj].[Action (Model)]</column>
            <column>[federated.0wedt0n0fuxeai16bp9r30twjshj].[Action (Clean Alternative Fuel Vehicle (Cafv) Eligibility)]</column>
            <column>[federated.0wedt0n0fuxeai16bp9r30twjshj].[Action (State)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0wedt0n0fuxeai16bp9r30twjshj].[usr:Calculation_0101437153210368:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0wedt0n0fuxeai16bp9r30twjshj].[none:make:nk]</rows>
        <cols>[federated.0wedt0n0fuxeai16bp9r30twjshj].[usr:Calculation_0101437153210368:qk]</cols>
      </table>
    </worksheet>
    <worksheet name=' Total Vehicles by CAFV Eligibility:'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontname='Cambria'>Total Vehicles By CAFV Type</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='post_electrical_vehicles' name='federated.0wedt0n0fuxeai16bp9r30twjshj' />
          </datasources>
          <datasource-dependencies datasource='federated.0wedt0n0fuxeai16bp9r30twjshj'>
            <column caption='Total Vehicles' datatype='integer' name='[Calculation_0101437153210368]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT([id])' />
            </column>
            <column caption='Clean Alternative Fuel Vehicle (Cafv) Eligibility' datatype='string' name='[clean_alternative_fuel_vehicle_(cafv)_eligibility]' role='dimension' type='nominal' />
            <column caption='Id' datatype='string' name='[id]' role='dimension' type='nominal' />
            <column caption='Make' datatype='string' name='[make]' role='dimension' type='nominal' />
            <column caption='Model' datatype='string' name='[model]' role='dimension' type='nominal' />
            <column-instance column='[clean_alternative_fuel_vehicle_(cafv)_eligibility]' derivation='None' name='[none:clean_alternative_fuel_vehicle_(cafv)_eligibility:nk]' pivot='key' type='nominal' />
            <column caption='State' datatype='string' name='[state]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[Calculation_0101437153210368]' derivation='User' name='[usr:Calculation_0101437153210368:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0wedt0n0fuxeai16bp9r30twjshj].[Action (Make)]'>
            <groupfilter function='level-members' level='[make]' user:ui-action-filter='[Action3_2422159BD56847419AA3D36428FB8B37]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0wedt0n0fuxeai16bp9r30twjshj].[Action (Model)]'>
            <groupfilter function='level-members' level='[model]' user:ui-action-filter='[Action1_B7DA0564143C4ADFB261317B51D1DE89]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0wedt0n0fuxeai16bp9r30twjshj].[Action (State)]'>
            <groupfilter function='level-members' level='[state]' user:ui-action-filter='[Action4_9A4610FBD53642019B083CDAA56DFB08]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <natural-sort column='[federated.0wedt0n0fuxeai16bp9r30twjshj].[none:clean_alternative_fuel_vehicle_(cafv)_eligibility:nk]' direction='DESC' />
          <slices>
            <column>[federated.0wedt0n0fuxeai16bp9r30twjshj].[Action (Model)]</column>
            <column>[federated.0wedt0n0fuxeai16bp9r30twjshj].[Action (Make)]</column>
            <column>[federated.0wedt0n0fuxeai16bp9r30twjshj].[Action (State)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <encodings>
              <color column='[federated.0wedt0n0fuxeai16bp9r30twjshj].[none:clean_alternative_fuel_vehicle_(cafv)_eligibility:nk]' />
              <text column='[federated.0wedt0n0fuxeai16bp9r30twjshj].[usr:Calculation_0101437153210368:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontcolor='#72b966'>&lt;</run>
                <run fontcolor='#72b966'>[federated.0wedt0n0fuxeai16bp9r30twjshj].[usr:Calculation_0101437153210368:qk]</run>
                <run fontcolor='#72b966'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name=' Total Vehicles by State:'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontname='Cambria'>Total Vehicles By State</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='post_electrical_vehicles' name='federated.0wedt0n0fuxeai16bp9r30twjshj' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.0wedt0n0fuxeai16bp9r30twjshj'>
            <column caption='Total Vehicles' datatype='integer' name='[Calculation_0101437153210368]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT([id])' />
            </column>
            <column caption='Clean Alternative Fuel Vehicle (Cafv) Eligibility' datatype='string' name='[clean_alternative_fuel_vehicle_(cafv)_eligibility]' role='dimension' type='nominal' />
            <column caption='Id' datatype='string' name='[id]' role='dimension' type='nominal' />
            <column caption='Make' datatype='string' name='[make]' role='dimension' type='nominal' />
            <column caption='Model' datatype='string' name='[model]' role='dimension' type='nominal' />
            <column-instance column='[state]' derivation='None' name='[none:state:nk]' pivot='key' type='nominal' />
            <column caption='State' datatype='string' name='[state]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[Calculation_0101437153210368]' derivation='User' name='[usr:Calculation_0101437153210368:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0wedt0n0fuxeai16bp9r30twjshj].[Action (Clean Alternative Fuel Vehicle (Cafv) Eligibility)]'>
            <groupfilter function='level-members' level='[clean_alternative_fuel_vehicle_(cafv)_eligibility]' user:ui-action-filter='[Action2_798DDAC9412548818133E1EDBA62B580]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0wedt0n0fuxeai16bp9r30twjshj].[Action (Make)]'>
            <groupfilter function='level-members' level='[make]' user:ui-action-filter='[Action3_2422159BD56847419AA3D36428FB8B37]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0wedt0n0fuxeai16bp9r30twjshj].[Action (Model)]'>
            <groupfilter function='level-members' level='[model]' user:ui-action-filter='[Action1_B7DA0564143C4ADFB261317B51D1DE89]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0wedt0n0fuxeai16bp9r30twjshj].[Action (Model)]</column>
            <column>[federated.0wedt0n0fuxeai16bp9r30twjshj].[Action (Clean Alternative Fuel Vehicle (Cafv) Eligibility)]</column>
            <column>[federated.0wedt0n0fuxeai16bp9r30twjshj].[Action (Make)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <text column='[federated.0wedt0n0fuxeai16bp9r30twjshj].[usr:Calculation_0101437153210368:qk]' />
              <color column='[federated.0wedt0n0fuxeai16bp9r30twjshj].[usr:Calculation_0101437153210368:qk]' />
              <lod column='[federated.0wedt0n0fuxeai16bp9r30twjshj].[none:state:nk]' />
              <geometry column='[federated.0wedt0n0fuxeai16bp9r30twjshj].[Geometry (generated)]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0wedt0n0fuxeai16bp9r30twjshj].[Latitude (generated)]</rows>
        <cols>[federated.0wedt0n0fuxeai16bp9r30twjshj].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='Average Electric Range'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Average Electric Range&#10;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='post_electrical_vehicles' name='federated.0wedt0n0fuxeai16bp9r30twjshj' />
          </datasources>
          <datasource-dependencies datasource='federated.0wedt0n0fuxeai16bp9r30twjshj'>
            <column-instance column='[electric_range]' derivation='Avg' name='[avg:electric_range:qk]' pivot='key' type='quantitative' />
            <column caption='Clean Alternative Fuel Vehicle (Cafv) Eligibility' datatype='string' name='[clean_alternative_fuel_vehicle_(cafv)_eligibility]' role='dimension' type='nominal' />
            <column caption='Electric Range' datatype='integer' name='[electric_range]' role='measure' type='quantitative' />
            <column caption='Make' datatype='string' name='[make]' role='dimension' type='nominal' />
            <column caption='Model' datatype='string' name='[model]' role='dimension' type='nominal' />
            <column caption='State' datatype='string' name='[state]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0wedt0n0fuxeai16bp9r30twjshj].[Action (Clean Alternative Fuel Vehicle (Cafv) Eligibility)]'>
            <groupfilter function='level-members' level='[clean_alternative_fuel_vehicle_(cafv)_eligibility]' user:ui-action-filter='[Action2_798DDAC9412548818133E1EDBA62B580]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0wedt0n0fuxeai16bp9r30twjshj].[Action (Make)]'>
            <groupfilter function='level-members' level='[make]' user:ui-action-filter='[Action3_2422159BD56847419AA3D36428FB8B37]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0wedt0n0fuxeai16bp9r30twjshj].[Action (Model)]'>
            <groupfilter function='level-members' level='[model]' user:ui-action-filter='[Action1_B7DA0564143C4ADFB261317B51D1DE89]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0wedt0n0fuxeai16bp9r30twjshj].[Action (State)]'>
            <groupfilter function='level-members' level='[state]' user:ui-action-filter='[Action4_9A4610FBD53642019B083CDAA56DFB08]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0wedt0n0fuxeai16bp9r30twjshj].[Action (Model)]</column>
            <column>[federated.0wedt0n0fuxeai16bp9r30twjshj].[Action (Clean Alternative Fuel Vehicle (Cafv) Eligibility)]</column>
            <column>[federated.0wedt0n0fuxeai16bp9r30twjshj].[Action (Make)]</column>
            <column>[federated.0wedt0n0fuxeai16bp9r30twjshj].[Action (State)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0wedt0n0fuxeai16bp9r30twjshj].[avg:electric_range:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontalignment='0' fontname='Cambria' fontsize='20'>Average Electrical Range</run>
                <run fontalignment='0'>Æ&#10;&#10;</run>
                <run fontalignment='0' fontcolor='#8cd17d' fontsize='16'>Æ                                                </run>
                <run fontalignment='0' fontcolor='#59a14f' fontname='Arial Narrow' fontsize='18'><![CDATA[<[federated.0wedt0n0fuxeai16bp9r30twjshj].[avg:electric_range:qk]> Milles]]></run>
                <run fontalignment='0'>Æ&#10;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Top 10 Total Vehicles by Model:'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontname='Cambria'>TOP &lt;</run>
            <run fontname='Cambria'>[Parameters].[Parameter 1]</run>
            <run fontname='Cambria'>&gt; Total Vechicles By Model </run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='post_electrical_vehicles' name='federated.0wedt0n0fuxeai16bp9r30twjshj' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='TOP N' datatype='integer' name='[Parameter 1]' param-domain-type='range' role='measure' type='quantitative' value='10'>
              <calculation class='tableau' formula='10' />
              <range max='15' min='1' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0wedt0n0fuxeai16bp9r30twjshj'>
            <column caption='Total Vehicles' datatype='integer' name='[Calculation_0101437153210368]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT([id])' />
            </column>
            <column caption='Clean Alternative Fuel Vehicle (Cafv) Eligibility' datatype='string' name='[clean_alternative_fuel_vehicle_(cafv)_eligibility]' role='dimension' type='nominal' />
            <column caption='Id' datatype='string' name='[id]' role='dimension' type='nominal' />
            <column caption='Make' datatype='string' name='[make]' role='dimension' type='nominal' />
            <column caption='Model' datatype='string' name='[model]' role='dimension' type='nominal' />
            <column-instance column='[model]' derivation='None' name='[none:model:nk]' pivot='key' type='nominal' />
            <column caption='State' datatype='string' name='[state]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[Calculation_0101437153210368]' derivation='User' name='[usr:Calculation_0101437153210368:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0wedt0n0fuxeai16bp9r30twjshj].[Action (Clean Alternative Fuel Vehicle (Cafv) Eligibility)]'>
            <groupfilter function='level-members' level='[clean_alternative_fuel_vehicle_(cafv)_eligibility]' user:ui-action-filter='[Action2_798DDAC9412548818133E1EDBA62B580]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0wedt0n0fuxeai16bp9r30twjshj].[Action (Make)]'>
            <groupfilter function='level-members' level='[make]' user:ui-action-filter='[Action3_2422159BD56847419AA3D36428FB8B37]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0wedt0n0fuxeai16bp9r30twjshj].[Action (State)]'>
            <groupfilter function='level-members' level='[state]' user:ui-action-filter='[Action4_9A4610FBD53642019B083CDAA56DFB08]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0wedt0n0fuxeai16bp9r30twjshj].[none:model:nk]'>
            <groupfilter count='[Parameters].[Parameter 1]' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='[Calculation_0101437153210368]' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:model:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0wedt0n0fuxeai16bp9r30twjshj].[none:model:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0wedt0n0fuxeai16bp9r30twjshj].[usr:Calculation_0101437153210368:qk]' shelf='columns' />
          </shelf-sorts>
          <slices>
            <column>[federated.0wedt0n0fuxeai16bp9r30twjshj].[none:model:nk]</column>
            <column>[federated.0wedt0n0fuxeai16bp9r30twjshj].[Action (Clean Alternative Fuel Vehicle (Cafv) Eligibility)]</column>
            <column>[federated.0wedt0n0fuxeai16bp9r30twjshj].[Action (Make)]</column>
            <column>[federated.0wedt0n0fuxeai16bp9r30twjshj].[Action (State)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.0wedt0n0fuxeai16bp9r30twjshj].[usr:Calculation_0101437153210368:qk]</rows>
        <cols>[federated.0wedt0n0fuxeai16bp9r30twjshj].[none:model:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Total BEV'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#a8d08c' fontname='Calibri,sans-serif' fontsize='23'>Total BEV Vehicles</run>
            <run>Æ&#10;&#10;&#10;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='post_electrical_vehicles' name='federated.0wedt0n0fuxeai16bp9r30twjshj' />
          </datasources>
          <datasource-dependencies datasource='federated.0wedt0n0fuxeai16bp9r30twjshj'>
            <column caption='Total BEV Type' datatype='integer' name='[Calculation_0101437157715969]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNTD(&#13;&#10;if [electric_vehicle_type] = &quot;Battery Electric Vehicle (BEV)&quot;&#13;&#10;then[dol_vehicle_id] &#13;&#10;END&#13;&#10;)' />
            </column>
            <column caption='Clean Alternative Fuel Vehicle (Cafv) Eligibility' datatype='string' name='[clean_alternative_fuel_vehicle_(cafv)_eligibility]' role='dimension' type='nominal' />
            <column caption='Dol Vehicle Id' datatype='integer' name='[dol_vehicle_id]' role='dimension' type='ordinal' />
            <column caption='Electric Vehicle Type' datatype='string' name='[electric_vehicle_type]' role='dimension' type='nominal' />
            <column caption='Make' datatype='string' name='[make]' role='dimension' type='nominal' />
            <column caption='Model' datatype='string' name='[model]' role='dimension' type='nominal' />
            <column caption='State' datatype='string' name='[state]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[Calculation_0101437157715969]' derivation='User' name='[usr:Calculation_0101437157715969:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0wedt0n0fuxeai16bp9r30twjshj].[Action (Clean Alternative Fuel Vehicle (Cafv) Eligibility)]'>
            <groupfilter function='level-members' level='[clean_alternative_fuel_vehicle_(cafv)_eligibility]' user:ui-action-filter='[Action2_798DDAC9412548818133E1EDBA62B580]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0wedt0n0fuxeai16bp9r30twjshj].[Action (Make)]'>
            <groupfilter function='level-members' level='[make]' user:ui-action-filter='[Action3_2422159BD56847419AA3D36428FB8B37]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0wedt0n0fuxeai16bp9r30twjshj].[Action (Model)]'>
            <groupfilter function='level-members' level='[model]' user:ui-action-filter='[Action1_B7DA0564143C4ADFB261317B51D1DE89]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0wedt0n0fuxeai16bp9r30twjshj].[Action (State)]'>
            <groupfilter function='level-members' level='[state]' user:ui-action-filter='[Action4_9A4610FBD53642019B083CDAA56DFB08]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0wedt0n0fuxeai16bp9r30twjshj].[Action (State)]</column>
            <column>[federated.0wedt0n0fuxeai16bp9r30twjshj].[Action (Make)]</column>
            <column>[federated.0wedt0n0fuxeai16bp9r30twjshj].[Action (Clean Alternative Fuel Vehicle (Cafv) Eligibility)]</column>
            <column>[federated.0wedt0n0fuxeai16bp9r30twjshj].[Action (Model)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0wedt0n0fuxeai16bp9r30twjshj].[usr:Calculation_0101437157715969:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontalignment='0' fontname='Cambria' fontsize='20'>Total BEV</run>
                <run fontalignment='0'>Æ&#10;</run>
                <run>Æ&#10;</run>
                <run fontcolor='#59a14f' fontname='Arial Narrow' fontsize='18'><![CDATA[<[federated.0wedt0n0fuxeai16bp9r30twjshj].[usr:Calculation_0101437157715969:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Total PHEV Vehicles'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#a8d08c' fontname='Calibri,sans-serif' fontsize='23'>Total PHEV Vehicles and % of Total PHEV Vehicles</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='post_electrical_vehicles' name='federated.0wedt0n0fuxeai16bp9r30twjshj' />
          </datasources>
          <datasource-dependencies datasource='federated.0wedt0n0fuxeai16bp9r30twjshj'>
            <column caption='Total Vehicles' datatype='integer' name='[Calculation_0101437153210368]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT([id])' />
            </column>
            <column caption='Total PHEV Vehicles' datatype='integer' name='[Calculation_0101437186232323]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNTD(if [electric_vehicle_type] =&apos;Plug-in Hybrid Electric Vehicle (PHEV)&apos; THEN&#13;&#10;[dol_vehicle_id] END)' />
            </column>
            <column caption='Perecntage Of PHEV' datatype='real' name='[Calculation_0101437186785284]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Calculation_0101437186232323]/[Calculation_0101437153210368]' />
            </column>
            <column caption='Clean Alternative Fuel Vehicle (Cafv) Eligibility' datatype='string' name='[clean_alternative_fuel_vehicle_(cafv)_eligibility]' role='dimension' type='nominal' />
            <column caption='Dol Vehicle Id' datatype='integer' name='[dol_vehicle_id]' role='dimension' type='ordinal' />
            <column caption='Electric Vehicle Type' datatype='string' name='[electric_vehicle_type]' role='dimension' type='nominal' />
            <column caption='Id' datatype='string' name='[id]' role='dimension' type='nominal' />
            <column caption='Make' datatype='string' name='[make]' role='dimension' type='nominal' />
            <column caption='Model' datatype='string' name='[model]' role='dimension' type='nominal' />
            <column caption='State' datatype='string' name='[state]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[Calculation_0101437186232323]' derivation='User' name='[usr:Calculation_0101437186232323:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_0101437186785284]' derivation='User' name='[usr:Calculation_0101437186785284:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0wedt0n0fuxeai16bp9r30twjshj].[Action (Clean Alternative Fuel Vehicle (Cafv) Eligibility)]'>
            <groupfilter function='level-members' level='[clean_alternative_fuel_vehicle_(cafv)_eligibility]' user:ui-action-filter='[Action2_798DDAC9412548818133E1EDBA62B580]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0wedt0n0fuxeai16bp9r30twjshj].[Action (Make)]'>
            <groupfilter function='level-members' level='[make]' user:ui-action-filter='[Action3_2422159BD56847419AA3D36428FB8B37]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0wedt0n0fuxeai16bp9r30twjshj].[Action (Model)]'>
            <groupfilter function='level-members' level='[model]' user:ui-action-filter='[Action1_B7DA0564143C4ADFB261317B51D1DE89]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0wedt0n0fuxeai16bp9r30twjshj].[Action (State)]'>
            <groupfilter function='level-members' level='[state]' user:ui-action-filter='[Action4_9A4610FBD53642019B083CDAA56DFB08]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0wedt0n0fuxeai16bp9r30twjshj].[Action (Make)]</column>
            <column>[federated.0wedt0n0fuxeai16bp9r30twjshj].[Action (State)]</column>
            <column>[federated.0wedt0n0fuxeai16bp9r30twjshj].[Action (Clean Alternative Fuel Vehicle (Cafv) Eligibility)]</column>
            <column>[federated.0wedt0n0fuxeai16bp9r30twjshj].[Action (Model)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0wedt0n0fuxeai16bp9r30twjshj].[usr:Calculation_0101437186232323:qk]' />
              <text column='[federated.0wedt0n0fuxeai16bp9r30twjshj].[usr:Calculation_0101437186785284:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontalignment='0' fontname='Cambria' fontsize='20'>Total PHEV </run>
                <run fontalignment='0'>Æ&#10;&#10;</run>
                <run fontalignment='0' fontcolor='#59a14f' fontname='Arial Narrow' fontsize='16'><![CDATA[                                                   <[federated.0wedt0n0fuxeai16bp9r30twjshj].[usr:Calculation_0101437186232323:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Total Vehicles'>
      <table>
        <view>
          <datasources>
            <datasource caption='post_electrical_vehicles' name='federated.0wedt0n0fuxeai16bp9r30twjshj' />
          </datasources>
          <datasource-dependencies datasource='federated.0wedt0n0fuxeai16bp9r30twjshj'>
            <column caption='Total Vehicles' datatype='integer' name='[Calculation_0101437153210368]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT([id])' />
            </column>
            <column caption='Clean Alternative Fuel Vehicle (Cafv) Eligibility' datatype='string' name='[clean_alternative_fuel_vehicle_(cafv)_eligibility]' role='dimension' type='nominal' />
            <column caption='Id' datatype='string' name='[id]' role='dimension' type='nominal' />
            <column caption='Make' datatype='string' name='[make]' role='dimension' type='nominal' />
            <column caption='Model' datatype='string' name='[model]' role='dimension' type='nominal' />
            <column caption='State' datatype='string' name='[state]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[Calculation_0101437153210368]' derivation='User' name='[usr:Calculation_0101437153210368:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0wedt0n0fuxeai16bp9r30twjshj].[Action (Clean Alternative Fuel Vehicle (Cafv) Eligibility)]'>
            <groupfilter function='level-members' level='[clean_alternative_fuel_vehicle_(cafv)_eligibility]' user:ui-action-filter='[Action2_798DDAC9412548818133E1EDBA62B580]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0wedt0n0fuxeai16bp9r30twjshj].[Action (Make)]'>
            <groupfilter function='level-members' level='[make]' user:ui-action-filter='[Action3_2422159BD56847419AA3D36428FB8B37]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0wedt0n0fuxeai16bp9r30twjshj].[Action (Model)]'>
            <groupfilter function='level-members' level='[model]' user:ui-action-filter='[Action1_B7DA0564143C4ADFB261317B51D1DE89]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0wedt0n0fuxeai16bp9r30twjshj].[Action (State)]'>
            <groupfilter function='level-members' level='[state]' user:ui-action-filter='[Action4_9A4610FBD53642019B083CDAA56DFB08]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0wedt0n0fuxeai16bp9r30twjshj].[Action (Model)]</column>
            <column>[federated.0wedt0n0fuxeai16bp9r30twjshj].[Action (Clean Alternative Fuel Vehicle (Cafv) Eligibility)]</column>
            <column>[federated.0wedt0n0fuxeai16bp9r30twjshj].[Action (Make)]</column>
            <column>[federated.0wedt0n0fuxeai16bp9r30twjshj].[Action (State)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0wedt0n0fuxeai16bp9r30twjshj].[usr:Calculation_0101437153210368:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontalignment='0' fontname='Cambria' fontsize='20'>Total Vehicles</run>
                <run fontalignment='0'>Æ&#10;&#10;</run>
                <run fontalignment='0' fontcolor='#59a14f' fontname='Arial Narrow' fontsize='18'><![CDATA[                               <[federated.0wedt0n0fuxeai16bp9r30twjshj].[usr:Calculation_0101437153210368:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Total Vehicles by Model Year (From 2010 Onwards)'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontname='Cambria'>Total Vehicles By Model Year</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='post_electrical_vehicles' name='federated.0wedt0n0fuxeai16bp9r30twjshj' />
          </datasources>
          <datasource-dependencies datasource='federated.0wedt0n0fuxeai16bp9r30twjshj'>
            <column caption='Total Vehicles' datatype='integer' name='[Calculation_0101437153210368]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT([id])' />
            </column>
            <column caption='Clean Alternative Fuel Vehicle (Cafv) Eligibility' datatype='string' name='[clean_alternative_fuel_vehicle_(cafv)_eligibility]' role='dimension' type='nominal' />
            <column caption='Id' datatype='string' name='[id]' role='dimension' type='nominal' />
            <column caption='Make' datatype='string' name='[make]' role='dimension' type='nominal' />
            <column caption='Model' datatype='string' name='[model]' role='dimension' type='nominal' />
            <column caption='Model Year' datatype='integer' name='[model_year]' role='dimension' type='quantitative' />
            <column-instance column='[model_year]' derivation='None' name='[none:model_year:qk]' pivot='key' type='quantitative' />
            <column caption='State' datatype='string' name='[state]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[Calculation_0101437153210368]' derivation='User' name='[usr:Calculation_0101437153210368:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0wedt0n0fuxeai16bp9r30twjshj].[Action (Clean Alternative Fuel Vehicle (Cafv) Eligibility)]'>
            <groupfilter function='level-members' level='[clean_alternative_fuel_vehicle_(cafv)_eligibility]' user:ui-action-filter='[Action2_798DDAC9412548818133E1EDBA62B580]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0wedt0n0fuxeai16bp9r30twjshj].[Action (Make)]'>
            <groupfilter function='level-members' level='[make]' user:ui-action-filter='[Action3_2422159BD56847419AA3D36428FB8B37]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0wedt0n0fuxeai16bp9r30twjshj].[Action (Model)]'>
            <groupfilter function='level-members' level='[model]' user:ui-action-filter='[Action1_B7DA0564143C4ADFB261317B51D1DE89]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0wedt0n0fuxeai16bp9r30twjshj].[Action (State)]'>
            <groupfilter function='level-members' level='[state]' user:ui-action-filter='[Action4_9A4610FBD53642019B083CDAA56DFB08]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='quantitative' column='[federated.0wedt0n0fuxeai16bp9r30twjshj].[none:model_year:qk]' included-values='in-range'>
            <min>2010</min>
          </filter>
          <slices>
            <column>[federated.0wedt0n0fuxeai16bp9r30twjshj].[none:model_year:qk]</column>
            <column>[federated.0wedt0n0fuxeai16bp9r30twjshj].[Action (Model)]</column>
            <column>[federated.0wedt0n0fuxeai16bp9r30twjshj].[Action (Clean Alternative Fuel Vehicle (Cafv) Eligibility)]</column>
            <column>[federated.0wedt0n0fuxeai16bp9r30twjshj].[Action (Make)]</column>
            <column>[federated.0wedt0n0fuxeai16bp9r30twjshj].[Action (State)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0wedt0n0fuxeai16bp9r30twjshj].[usr:Calculation_0101437153210368:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0wedt0n0fuxeai16bp9r30twjshj].[usr:Calculation_0101437153210368:qk]</rows>
        <cols>[federated.0wedt0n0fuxeai16bp9r30twjshj].[none:model_year:qk]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard enable-sort-zone-taborder='true' name='Electrical_vehicle_dashboard'>
      <size sizing-mode='automatic' />
      <datasources>
        <datasource name='Parameters' />
      </datasources>
      <datasource-dependencies datasource='Parameters'>
        <column caption='TOP N' datatype='integer' name='[Parameter 1]' param-domain-type='range' role='measure' type='quantitative' value='10'>
          <calculation class='tableau' formula='10' />
          <range max='15' min='1' />
        </column>
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='2' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='77942' id='3' param='horz' type-v2='layout-flow' w='99006' x='497' y='21119' />
          <zone h='20180' id='4' param='vert' type-v2='layout-flow' w='99006' x='497' y='939' />
        </zone>
        <zone forceUpdate='true' h='6925' id='5' type-v2='text' w='28235' x='892' y='1408'>
          <formatted-text>
            <run fontcolor='#59a14f' fontname='Cambria' fontsize='20'>Electrical Vehicles Dashboard</run>
          </formatted-text>
        </zone>
        <zone h='39319' id='17' name='Top 10 Total Vehicles by Model:' w='34303' x='619' y='22066'>
          <layout-cache cell-count-w='10' minheight='210' non-cell-size-w='69' type-h='scalable' type-w='cell' />
        </zone>
        <zone h='34155' id='18' name=' Total Vehicles by CAFV Eligibility:' w='26997' x='35480' y='22066'>
          <layout-cache cell-count-w='1' type-h='cell' type-w='cell' />
        </zone>
        <zone h='35681' id='20' name=' Top 10 Total Vehicles by Make' w='34180' x='619' y='62207'>
          <layout-cache minwidth='220' type-h='fixed' type-w='scalable' />
        </zone>
        <zone h='40610' id='22' name=' Total Vehicles by State:' w='63377' x='35382' y='57277'>
          <layout-cache minwidth='202' type-h='fixed' type-w='scalable' />
        </zone>
        <zone h='34155' id='24' name='Total Vehicles by Model Year (From 2010 Onwards)' w='35816' x='62942' y='22183'>
          <layout-cache minwidth='169' type-h='fixed' type-w='scalable' />
        </zone>
        <zone h='7629' id='19' name=' Total Vehicles by CAFV Eligibility:' pane-specification-id='0' param='[federated.0wedt0n0fuxeai16bp9r30twjshj].[none:clean_alternative_fuel_vehicle_(cafv)_eligibility:nk]' show-title='false' type-v2='color' w='12166' x='50155' y='48239' />
        <zone h='10329' id='23' name=' Total Vehicles by State:' pane-specification-id='0' param='[federated.0wedt0n0fuxeai16bp9r30twjshj].[usr:Calculation_0101437153210368:qk]' type-v2='color' w='8442' x='90130' y='61854' />
        <zone h='6925' id='21' mode='type_in' param='[Parameters].[Parameter 1]' type-v2='paramctrl' w='14339' x='83861' y='1056'>
        </zone>
        <zone h='11502' id='25' name='Total Vehicles' show-title='false' w='20981' x='745' y='9742'>
          <layout-cache type-h='fixed' type-w='fixed' />
        </zone>
        <zone h='11620' id='26' name='Total BEV' show-title='false' w='24519' x='48852' y='9507'>
          <layout-cache fixed-size-h='609' type-h='fixed' type-w='fixed' />
        </zone>
        <zone h='11620' id='27' name='Average Electric Range' show-title='false' w='26133' x='22098' y='9624'>
          <layout-cache fixed-size-h='151' type-h='fixed' type-w='fixed' />
        </zone>
        <zone h='11502' id='28' name='Total PHEV Vehicles' show-title='false' w='24333' x='74053' y='9390'>
          <layout-cache fixed-size-h='587' type-h='fixed' type-w='fixed' />
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
